<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="239" id="KGk-i7-Jjw" customClass="NewsCell" customModule="news_org_api" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-W9-tU4">
                        <rect key="frame" x="5" y="5" width="310" height="230"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishedAt" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-jf-G84">
                                <rect key="frame" x="10" y="60" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oCm-YA-qpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-fG-EpW">
                                <rect key="frame" x="10" y="10" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kW2-hi-QGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-Gx-2EH">
                                <rect key="frame" x="10" y="100" width="290" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-LU-8Nu">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="i4B-xg-KgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-Ei-CPb">
                                        <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7mt-5w-XrR"/>
                                            <constraint firstAttribute="height" constant="120" id="mh4-gG-wo4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GnV-Ei-CPb" firstAttribute="centerY" secondItem="UoF-LU-8Nu" secondAttribute="centerY" id="0nR-k7-GXo"/>
                                    <constraint firstItem="GnV-Ei-CPb" firstAttribute="leading" secondItem="UoF-LU-8Nu" secondAttribute="trailing" constant="10" id="2wh-Na-2DT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="7cE-Eq-ILw"/>
                                    <constraint firstItem="UoF-LU-8Nu" firstAttribute="top" secondItem="CH4-Gx-2EH" secondAttribute="top" id="O8c-TY-9mI"/>
                                    <constraint firstAttribute="trailing" secondItem="GnV-Ei-CPb" secondAttribute="trailing" id="QAg-q7-Rck"/>
                                    <constraint firstAttribute="bottom" secondItem="UoF-LU-8Nu" secondAttribute="bottom" id="Xfs-N7-VtK"/>
                                    <constraint firstItem="UoF-LU-8Nu" firstAttribute="leading" secondItem="CH4-Gx-2EH" secondAttribute="leading" id="ckB-3k-pBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.20784313730000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CH4-Gx-2EH" secondAttribute="bottom" constant="10" id="20x-Ib-Z8K"/>
                            <constraint firstAttribute="trailing" secondItem="t3r-fG-EpW" secondAttribute="trailing" constant="10" id="65f-Im-4uQ"/>
                            <constraint firstAttribute="trailing" secondItem="CH4-Gx-2EH" secondAttribute="trailing" constant="10" id="6Lp-1G-lg4"/>
                            <constraint firstAttribute="trailing" secondItem="ORH-jf-G84" secondAttribute="trailing" constant="10" id="Dcu-w2-BEF"/>
                            <constraint firstItem="CH4-Gx-2EH" firstAttribute="top" secondItem="ORH-jf-G84" secondAttribute="bottom" constant="20" id="F59-Jt-dpY"/>
                            <constraint firstItem="CH4-Gx-2EH" firstAttribute="leading" secondItem="zeI-W9-tU4" secondAttribute="leading" constant="10" id="Gn9-B3-3mY"/>
                            <constraint firstItem="t3r-fG-EpW" firstAttribute="leading" secondItem="zeI-W9-tU4" secondAttribute="leading" constant="10" id="Qc1-R7-tAk"/>
                            <constraint firstItem="t3r-fG-EpW" firstAttribute="top" secondItem="zeI-W9-tU4" secondAttribute="top" constant="10" id="cRg-e9-7OA"/>
                            <constraint firstItem="ORH-jf-G84" firstAttribute="top" secondItem="t3r-fG-EpW" secondAttribute="bottom" constant="10" id="fNf-8R-GU9"/>
                            <constraint firstItem="ORH-jf-G84" firstAttribute="leading" secondItem="zeI-W9-tU4" secondAttribute="leading" constant="10" id="ilB-HX-poV"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="pIQ-iW-lJd"/>
                            <constraint firstAttribute="width" constant="310" id="s3K-sR-8cu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zeI-W9-tU4" secondAttribute="bottom" constant="5" id="87e-aB-KCn"/>
                    <constraint firstAttribute="trailing" secondItem="zeI-W9-tU4" secondAttribute="trailing" constant="5" id="HVG-JU-8XS"/>
                    <constraint firstItem="zeI-W9-tU4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="PsE-xf-drH"/>
                    <constraint firstItem="zeI-W9-tU4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="avX-th-wMC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellBackgroundView" destination="zeI-W9-tU4" id="rmX-aW-cHQ"/>
                <outlet property="newsDescriptionLabel" destination="UoF-LU-8Nu" id="XU4-I9-Kxq"/>
                <outlet property="newsImageView" destination="GnV-Ei-CPb" id="CLD-2I-M7G"/>
                <outlet property="newsTimeLabel" destination="ORH-jf-G84" id="bAQ-KN-8Ny"/>
                <outlet property="newsTitleLabel" destination="t3r-fG-EpW" id="kj8-Lu-fOi"/>
            </connections>
            <point key="canvasLocation" x="-97.101449275362327" y="178.79464285714286"/>
        </tableViewCell>
    </objects>
</document>
